{
  "name": "@auaust/inertia-adapter-solid",
  "description": "A better maintained fork of the SolidJS adapter for Inertia.js",
  "license": "GPL-3.0-only",
  "type": "module",
  "version": "0.5.2",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AUAUST/lib-js-inertia-adapter-solid.git"
  },
  "contributors": [
    {
      "name": "Jorge González",
      "email": "yo@jorgeglz.io"
    },
    {
      "name": "AUAUST",
      "email": "hello@auaust.ch"
    }
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm build:clean && pnpm build:js",
    "build:clean": "rimraf dist",
    "build:js": "tsup",
    "dev": "pnpm build:clean && pnpm dev:js",
    "dev:js": "tsup --watch",
    "typecheck": "echo 'Typechecking...' && tsc --noEmit && echo 'All good!'",
    "ci:publish": "changeset publish"
  },
  "bugs": {
    "url": "https://github.com/AUAUST/lib-js-inertia-adapter-solid"
  },
  "dependencies": {
    "@auaust/primitive-kit": "^0.33.0",
    "@inertiajs/core": "^2.0.8"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@solidjs/meta": "^0.29.4",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "esbuild": "^0.24.2",
    "esbuild-plugin-solid": "^0.6.0",
    "jsdom": "^25.0.1",
    "rimraf": "^6.0.1",
    "solid-js": "^1.9.6",
    "tsup": "^8.4.0",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vite-plugin-solid": "^2.11.6"
  },
  "peerDependencies": {
    "@solidjs/meta": "^0.29.3",
    "solid-js": "^1.8.0"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index/index.cjs",
  "module": "./dist/index/index.js",
  "types": "./dist/index/index.d.ts",
  "exports": {
    ".": {
      "solid": {
        "development": "./dist/index/dev.jsx",
        "import": "./dist/index/index.jsx"
      },
      "development": {
        "import": {
          "types": "./dist/index/index.d.ts",
          "default": "./dist/index/dev.js"
        },
        "require": {
          "types": "./dist/index/index.d.cts",
          "default": "./dist/index/dev.cjs"
        }
      },
      "import": {
        "types": "./dist/index/index.d.ts",
        "default": "./dist/index/index.js"
      },
      "require": {
        "types": "./dist/index/index.d.cts",
        "default": "./dist/index/index.cjs"
      }
    },
    "./extras": {
      "import": {
        "types": "./dist/extras/index.d.ts",
        "default": "./dist/extras/index.js"
      },
      "require": {
        "types": "./dist/extras/index.d.cts",
        "default": "./dist/extras/index.cjs"
      }
    },
    "./server": {
      "worker": {
        "import": {
          "types": "./dist/server/index.d.ts",
          "default": "./dist/server/server.js"
        },
        "require": {
          "types": "./dist/server/index.d.cts",
          "default": "./dist/server/server.cjs"
        }
      },
      "browser": {
        "import": {
          "types": "./dist/server/index.d.ts",
          "default": "./dist/server/index.js"
        },
        "require": {
          "types": "./dist/server/index.d.cts",
          "default": "./dist/server/index.cjs"
        }
      },
      "deno": {
        "import": {
          "types": "./dist/server/index.d.ts",
          "default": "./dist/server/server.js"
        },
        "require": {
          "types": "./dist/server/index.d.cts",
          "default": "./dist/server/server.cjs"
        }
      },
      "node": {
        "import": {
          "types": "./dist/server/index.d.ts",
          "default": "./dist/server/server.js"
        },
        "require": {
          "types": "./dist/server/index.d.cts",
          "default": "./dist/server/server.cjs"
        }
      },
      "import": {
        "types": "./dist/server/index.d.ts",
        "default": "./dist/server/index.js"
      },
      "require": {
        "types": "./dist/server/index.d.cts",
        "default": "./dist/server/index.cjs"
      }
    }
  },
  "packageManager": "pnpm@9.15.0",
  "typesVersions": {
    "*": {
      "extras": [
        "./dist/extras/index.d.ts"
      ],
      "server": [
        "./dist/server/index.d.ts"
      ]
    }
  },
  "browser": {
    "./dist/server/server.js": "./dist/server/index.js",
    "./dist/server/server.cjs": "./dist/server/index.cjs"
  }
}
