{
  "name": "@auaust/inertia-adapter-solid",
  "license": "GPL-3.0-only",
  "type": "module",
  "version": "0.2.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "A better maintained fork of the SolidJS adapter for Inertia.js",
  "packageManager": "pnpm@8.15.4",
  "contributors": [
    {
      "name": "Jorge González",
      "email": "yo@jorgeglz.io"
    },
    {
      "name": "AUAUST",
      "email": "hello@auaust.ch"
    }
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm build:clean && pnpm build:js",
    "build:clean": "rimraf dist",
    "build:js": "rollup -c rollup.config.js",
    "dev": "pnpm build:clean && pnpm dev:js",
    "dev:js": "rollup -c rollup.config.js -w",
    "typecheck": "echo 'Typechecking...' && tsc --noEmit && echo 'All good!'",
    "ci:publish": "changeset publish"
  },
  "bugs": {
    "url": "https://github.com/AUAUST/lib-js-inertia-adapter-solid"
  },
  "dependencies": {
    "@auaust/primitive-kit": "^0.28.5",
    "@inertiajs/core": "^1.0.14"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@solidjs/meta": "^0.29.3",
    "@types/node": "^20.11.19",
    "rimraf": "^5.0.5",
    "rollup": "^4.14.3",
    "rollup-preset-solid": "^2.0.1",
    "solid-js": "^1.8.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@solidjs/meta": "^0.29.3",
    "solid-js": "^1.8.0"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index/index.common.js",
  "module": "dist/index/index.module.js",
  "types": "dist/index/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index/index.d.ts",
      "import": "./dist/index/index.module.js",
      "node": "./dist/index/index.node.js",
      "require": "./dist/index/index.common.js",
      "solid": "./dist/index/index.jsx"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.module.js",
      "node": "./dist/server/index.node.js",
      "require": "./dist/server/index.common.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AUAUST/lib-js-inertia-adapter-solid.git"
  }
}
